.house-content {
  &--expanded {
    padding-bottom: 148px;
    @media (min-width: 1440px){
      padding-bottom: 14.8rem;
    }
    @include mobile {
      padding-bottom: 0;
    }
  }
  &__container {
    position: relative;
    width: 100%;
    padding-left: 30px;
    @include mobile {
      padding-left: unset;
      padding: 0 16px;
    }
  }
  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: flex-start;
    gap: 60px;
    margin-bottom: 27px;
    &--mt {
      margin-top: 190px;
      @include mobile {
        margin-top: 0;

      }
    }
    @include mobile {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }
  &__title {
    margin-bottom: 45px;
    @media (min-width: 1440px){
      margin-bottom: 4.5rem;
    }
  }
  &__content {
    grid-column: 6 span;
    margin-right: 60px;
    width: 100%;
    order: 1;
    @media (min-width: 1440px){
      margin-right: 6rem;
    }
    @include mobile {
      grid-column: 1;
      padding-top: 260px;
      padding-bottom: 160px;
    }
    &--gap {
      padding-top: 70px;
      @media (min-width: 1440px){
        padding-top: 7rem;
      }
    }
    &--order {
      order: 0;
    }
    &--end {
      align-self: end;
      transform: translate(-30px, 25%);
      @media (min-width: 1440px){
        transform: translate(-3rem, 25%);
      }
      @include mobile {
        transform: unset;
        align-self: unset;
      }
    }
    &--small {
      grid-column: 4 span;
      margin-top: 30px;
      @media (min-width: 1440px){
        margin-top: 3rem;
      }
      @include mobile {
        grid-column: 1;
        margin-top: 0;
      }
    }
  }
  &__btn {
    margin-bottom: 45px;
    @media (min-width: 1440px){
      margin-bottom: 4.5rem;
    }
  }
  &__text {
    display: flex;
    justify-content: space-between;
    p {
      flex: 1;
      margin: 0;
      color: var(--white-color);
      line-height: 160%;
      letter-spacing: 0.32px;
      font-weight: 400;
      font-size: 16px;
      &:not(:last-child) {
        margin-right: 30px;
        @media (min-width: 1440px){
          margin-right: 3rem;
        }
      }
      @media (min-width: 1440px) {
        font-size: 1.6rem;
      }
      @include mobile {
        flex: unset;
        margin-bottom: 1em;
      }
    }
    @include mobile {
      flex-wrap: wrap;
    }
  }
  &__img {
    margin-left: -30px;
    margin-bottom: 20px;
    @media (min-width: 1440px){
      margin-left: -3rem;
      margin-bottom: 2rem;
    }
  }
  &__image {
    grid-column: 6 span;
    // width: auto;
    position: relative;
    display: flex;
    img {
      will-change: transform;
    }
    @include mobile {
      img {
        width: 100%;
        transform: translateY(--off-px);
        will-change: transform;
      }
      grid-column: 1;
    }
    &--mini {
      position: absolute;
      bottom: 0;
      left: 23.6%;
      transform: translateY(84.85%);
    }
    &--big {
      grid-column: 8 span;
      @include mobile {
        grid-column: 1 span;
      }
    }
    &--eco-mini {
      &-1 {
        left: unset;
        right: 30px;
        transform: translateY(57%);
        @media (min-width: 1440px){
          right: 3rem;
        }
      }
      &-2 {
        left: unset;
        right: 0;
        bottom: 18%;
      }
      &-3 {

      }
    }
    &--last {
      transform: translateY(42px);
      @media (min-width: 1440px){
        transform: translateY(4.2rem);
      }
    }
    &--centered {
      position: relative;
      width: 48%;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -30%);
      height: 690px;
      width: 690px;
      @include mobile {
        width: 220px;
        height: 220px;
      }
    }
  }
}
.house-content__row--dark {
  .house-content {
    &__title {
      color: var(--black-brand-color);
    }
    &__text {
      p {
        color: var(--black-brand-color);
      }
    }
  }
}
